apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-config
data:
  # Key-value pairs for configuration data
  log_level: INFO
  directory: "development"
  feature_flag_enabled: "true"
  database_url: "jdbc:postgresql://mydb.example.com:5432/myappdb"
  deployment_created_at: "Friday, 23 January 2026 10:44:12 am"
