apiVersion: v1
kind: ConfigMap
metadata:
  name: my-subdir-cm
data:
  # Key-value pairs for configuration data
  log_level: INFO
  feature_flag_enabled: "true"
  database_url: "jdbc:postgresql://mydb.example.com:5432/myappdb"
  deployment_created_at: Thursday, 23 October 2025 9:59:18 am
