apiVersion: v1
kind: ConfigMap
metadata:
  name: my-subdir-cm
data:
  # Key-value pairs for configuration data
  log_level: INFO
  feature_flag_enabled: "true"
  database_url: "jdbc:postgresql://mydb.example.com:5432/myappdb"
  deployment_created_at: Friday, 6 February 2026 4:09:03 pm
